# logate_academy

./: ZO_Prog_jezik_C_2021.doc  academy-srv.dockerfile  pom.xml
docker/: docker-compose.yml
docker/conf/: application-prod.yml
spring-boot-ehchache/cache/file/city_2c54892c40a1751663d9aca4e03e6a833056bc9f/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/academy/demo/: DemoAcademyApplication.java
src/main/java/com/academy/demo/config/: CacheLoggerEventConfiguration.java  CategoryConfiguration.java  CorsConfig.java  FakeApiConfiguration.java  ProductConfiguration.java  RestTemplateConfiguration.java  TwitterConfiguration.java
src/main/java/com/academy/demo/controller/: AuthController.java  CartController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  DocumentController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/academy/demo/dto/: CartDTO.java  CartExtendsDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerWithAdressDTO.java  ProductDTO.java  ProductFakeDTO.java  ProductWithCategoriesDTO.java  ProductWithDataDTO.java  ProductWithQuantity.java  RatingDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/academy/demo/entity/: Adress.java  Category.java  CategoryEntity.java  City.java  Country.java  Customer.java  Document.java  Product.java  ProductEntity.java  Role.java  User.java  UserDetail.java
src/main/java/com/academy/demo/error/: ErrorDTO.java  FieldErrorDTO.java  RestExceptionHandler.java
src/main/java/com/academy/demo/exception/: CustomSQLException.java  ValidationException.java
src/main/java/com/academy/demo/mapper/: CityMapper.java  CountryMapper.java  CustomerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/academy/demo/projection/: CountryIdAndShortCodeProjection.java  CustomerProjection.java  CustomerWithAddressInCityProjection.java
src/main/java/com/academy/demo/repository/: AdressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  DocumentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/academy/demo/search/: CitySearch.java  CustomerSearch.java  ProductSearch.java
src/main/java/com/academy/demo/security/auth/: CustomAuth.java  UserAuth.java
src/main/java/com/academy/demo/security/config/: SecurityConfiguration.java
src/main/java/com/academy/demo/security/dto/: UnauthorizedResponseDTO.java  UserForRegistrationDTO.java  UserLoginDTO.java
src/main/java/com/academy/demo/security/exception/: HttpUnauthorizedEntryPoint.java
src/main/java/com/academy/demo/security/jwt/: JwtFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/academy/demo/service/: CampaignService.java  CartService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  DocumentService.java  ProductFakerService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/academy/demo/specs/: CitySearchSpecification.java  CustomerSearchSpecification.java
src/main/java/com/academy/demo/validator/: CityCreateValidator.java  UserForRegistrationValidatior.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehache.xml
src/main/resources/fakeapi/: fake-store.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changesets/: 2022022022340000_added_entity_Category.xml  2022022022580000_added_entity_Product.xml  2022022023030000_added_category_foreign_key.xml  2022022023210000_drop_column_is_active_from_category.xml  2022022100010000_insert_category_data.xml
src/main/resources/liquibase/seeds/: insert_category_data.sql
src/test/java/com/academy/demo/: AdressIntegretionTest.java  CampaignServiceUnitTest.java  CityIntegrationTest.java  CountryIntegrationTest.java  CustomerIntergrationTest.java  DemoAcademyApplicationTests.java  RoleIntegretionTest.java  UserIntegretionTest.java
